{
  "name": "gopig.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3030 node ./app.js",
    "build": "cp node_modules/jquery-serializejson/jquery.serializejson.min.js public/"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.9",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dayjs": "^1.10.4",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "googleapis": "^74.2.0",
    "hat": "^0.0.3",
    "http-errors": "^1.8.0",
    "jquery-serializejson": "^3.2.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "namecase": "^1.1.2",
    "node-ical": "^0.13.0",
    "passport": "^0.4.1",
    "passport-2fa-totp": "^0.0.1",
    "passport-remember-me": "^0.0.1",
    "pug": "^3.0.2"
  }
}
